<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a1278a13-2b93-42b2-8f83-ccb0d5bccbe0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Student/StudentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StudentService.xsd" MetadataType="Schema" ID="11445b50-c557-4005-ba53-3510cd9a1d91" SourceId="1" SourceUrl="http://localhost/Student/StudentService.svc?xsd=xsd0" />
    <MetadataFile FileName="StudentService.wsdl" MetadataType="Wsdl" ID="95a06215-9795-4ff8-a348-158dd25fe6aa" SourceId="1" SourceUrl="http://localhost/Student/StudentService.svc?wsdl" />
    <MetadataFile FileName="StudentService1.xsd" MetadataType="Schema" ID="d1193f92-2c87-4c52-99b5-f1a40cfa06dd" SourceId="1" SourceUrl="http://localhost/Student/StudentService.svc?xsd=xsd1" />
    <MetadataFile FileName="StudentService.disco" MetadataType="Disco" ID="1e643e36-b896-423f-9897-7516815a588c" SourceId="1" SourceUrl="http://localhost/Student/StudentService.svc?disco" />
    <MetadataFile FileName="StudentService2.xsd" MetadataType="Schema" ID="d68b8197-b34a-4882-a5ee-369e47c27463" SourceId="1" SourceUrl="http://localhost/Student/StudentService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>